{
    "name": "generator-alchemy",
    "version": "0.2.0",
    "description": "Alchemy is an Yeoman generator for Web apps, with RequireJS and LESS. You may add Modernizr, jQuery and Handlebars as optional items. RequireJS, LESS and Handlebars are fully supported bu grunt tasks to enable a quick a smooth development workflow.",
    "keywords": [
        "yeoman-generator",
        "yeoman",
        "webapp",
        "web",
        "requirejs",
        "less",
        "handlebars",
        "jquery",
        "modernizr",
        "alchemy"
    ],
    "homepage": "https://github.com/marcol/generator-alchemy",
    "bugs": "https://github.com/marcol/generator-alchemy/issues",
    "author": {
        "name": "Marco Dias Lopes",
        "url": "https://github.com/marcol"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/marcol/generator-alchemy.git"
    },
    "scripts": {},
    "dependencies": {
        "yeoman-generator": "~0.13.0"
    },
    "devDependencies": {},
    "peerDependencies": {
        "yo": ">=1.0.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "readmeFilename": "readme.md",
    "licenses": [{
        "type": "MIT"
    }]
}